# 生产环境配置
VITE_API_BASE_URL=https://m1.apifoxmock.com/m1/6160675-5852728-default

# 子应用配置
VITE_CHILD_APP_HOME_URL=https://child-home.example.com
VITE_CHILD_APP_HOME_NAME=child-app

VITE_CHILD_APP_JOB_URL=https://child-job.example.com
VITE_CHILD_APP_JOB_NAME=child-app-job

VITE_CHILD_APP_ENTERPRISE_URL=https://child-enterprise.example.com/#/enterprise
VITE_CHILD_APP_ENTERPRISE_NAME=child-app-enterprise

VITE_CHILD_APP_ABOUT_URL=https://child-about.example.com
VITE_CHILD_APP_ABOUT_NAME=child-app-about 