# 开发环境配置
VITE_API_BASE_URL=/api

# 子应用配置
VITE_CHILD_APP_HOME_URL=http://localhost:3000/child-home
VITE_CHILD_APP_HOME_NAME=child-app

VITE_CHILD_APP_JOB_URL=http://localhost:8080
VITE_CHILD_APP_JOB_NAME=child-app-job

VITE_CHILD_APP_ENTERPRISE_URL=http://localhost:8083/#/enterprise
VITE_CHILD_APP_ENTERPRISE_NAME=child-app-enterprise

VITE_CHILD_APP_ABOUT_URL=http://localhost:8084
VITE_CHILD_APP_ABOUT_NAME=child-app-about 